# NextAuth 

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# Google OAuth

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Facebook OAuth

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

# Prisma

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb"

# RajaOngkir

RAJAONGKIR_API_URL="https://pro.rajaongkir.com/api"
RAJAONGKIR_API_KEY=""

# Xendit

XENDIT_PUBLIC_KEY=""
XENDIT_SECRET_KEY=""

# Midtrans

MIDTRANS_API_URL="https://api.sandbox.midtrans.com"
MIDTRANS_MERCHANT_ID=""
MIDTRANS_CLIENT_KEY=""
MIDTRANS_SERVER_KEY=""
